Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Gallery Plug-in
Bundle-SymbolicName: com.dadabeatnik.imagegallery; singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: com.dadabeatnik.imagegallery.ImageGalleryPlugin
Bundle-Vendor: Dada Beatnik
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.gallery_1.0.0.200708130300.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
